*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    font-family: 'tajawal', sans-serif;
    background:white ;
    direction: rtl;
    background-image:
        url('image-large.jpg'); 
       
background-repeat: no-repeat;
    overflow-x: hidden;
    background-size: cover;
   background-position: center;
   margin: 0;
   min-height: 100vh;
   justify-content: center;
      
}


h1{
    font-size: 5rem;
    margin-bottom: 1rem;
    color:black;
    font-family: 'tajawal' ,sans-serif ;
    font-weight: 700;
   
}

h3{
font-size: 2rem;
line-height: 1.8;
margin-bottom: 2rem;
color: rgb(3, 3, 2);

}

p{
    font-size:1.6rem ;
    color:black;
    line-height: 2;
}


/*تقسيمات*/

.new-container{
    width: 100%;
    height: 70px;
    background-color: transparent;
    position:absolute;
    top:0;
    left: 0;
    backdrop-filter: blur(0px);
    z-index: 10;
    
    

}
@media (max-width: 768px) {
    .new-container {
        display: block;
    }
}


    
nav{
    width: 90%;
    margin: 0 auto;
    max-width: 1366px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 10vh;
    font-size: 0.6rem;


}



nav ul {
    display:contents;
    list-style-type: none;
    justify-content:space-between ;
    flex: 1;
    
    

}


nav ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    font-size: 2rem;
    flex-wrap: wrap;
   margin: 0 10px;

}


nav ul li a:hover{
    color:#fad681;
}


    
.hero video {



    width: 100%;
    height: 100dvh;
    object-fit:cover;
    
    

}

.cont{
    width: 120%;
    margin: 0;
    max-width: 1366px;
    display: flex;
    flex-direction: column;

}
h1 span{
    color:whitesmoke;
}
.qualities{
    width: 80%;
    margin: 4rem auto;
    max-width: 1366px;
    height: 100%;
    min-height: 50vh;
    display: contents;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   

}
.qualities h2{
    font-size: 3rem;
    margin-top: 70px;

}
.quality-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2rem;
    padding-top: 5rem;
    gap: 20px;
    word-wrap:break-word;
    flex-wrap: wrap;
     overflow-wrap: break-word;
     
    
    
}

.quality{
    flex: 1 1 300px;
    max-width: 100%;
    background:#ffffff;
    padding: 3rem ;
    width: 300px;;
    height: 40vh;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 2px solid #fad681 ;
     border-radius: 10px;
     box-shadow:0 7px 9px rgba(0,0,0,0.3);
    
     word-wrap:break-word;
    
     overflow-wrap: break-word;
     
  
}  
 .quality:hover   {
    transform: translateY(-10px );
    background-color:#fad681;
cursor: pointer;


}


.quality p {
    text-align: center;
    width: 70%;
    margin: 1rem auto;
    font-size: 2rem;
    word-wrap:break-word;
    white-space: normal;
    overflow-wrap: break-word;
    overflow: visible;
}
.quality h3 {
    color: rgb(0, 0, 0);
    font-size: 2.2rem;
    word-wrap:break-word;
    white-space: normal;
    overflow: visible;
    overflow-wrap: break-word;
}
/*للشاشات الصغيرة*/
@media (max-width: 600px) {
    .feature{
        flex: 1 1 100%;
        padding: 10px;
    }
    .feature h3 {
        font-size: 1rem;
    }
    .feature p {
        font-size: 0,95rem;
    }


}



.about-container{
    margin-top: 12px;
    background:#ffffff;
}
.about-us {
    display: flex;
    align-items:center;
    justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 20px; 
  gap: 2px;
  /*تمرير الصفحة*/
  opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease-out, transform 2s ease-out;
}
/*تمرير الصفحة*/

.about-us.visible{
    opacity: 1;
    transform: translateY(0);


}

.about-content {
    width: 50%;
    text-align: right;
margin-right: 10px;
    line-height: 1.8;
    direction: rtl;
    white-space: normal;
    word-wrap:break-word;

  font-size: 28px;
  
    border-left: 1px solid black;
   
   
    padding-right: 5px;
   animation: typing 3s steps(20,end) forwards, blink 0.7s infinite;
}
@keyframes typing {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}


  

.about-us img {
    width: 50%;
    overflow: visible;
border-radius: 17px;

    height: auto;
    max-height: 1000px;
    object-fit: cover;
    
   margin-top: 40px;
    max-width: 400px;
    
    height: auto;
}
/*صفحة التواصل*/
.contant{
    width: 60%;
    margin:  auto;
    max-width: 400px;
    background: #f3efef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0,1);
}

.contant h2{
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
}   
.contant input,
.contant textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #333;
    font-size: 16px;
}

.contant textarea{
    height: 120px;
    resize: none;
}

.contant button{
    width: 30%;
    padding: 10px;
    background: #444443;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  display: block;
  margin: 10px auto;
}
.contant button :hover{
    background: #464343;

}


.from-contant{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: #ffffff;
   flex-wrap: wrap;
}
@media (max-width : 768px){
    .from-contant {
        flex-direction: column;
    }
}


.map, .contant {
    width: 100%;
    margin-top: 20px;
    flex: 1 1 300px;
    min-width: auto;
}



.cards-container{
    display: flex;
  
    align-items: flex-start;
    gap: 20px;
    text-align:right;

}

   
    
.backdround{
    background-color: #f3f3f5;
    padding: 100px 50px;
    margin-top: 120px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.section-subtitle{
   text-align: center;
   margin-bottom: 30px;


}
.title {
    font-size: 50px !important;
    font-weight: bold;
    color: #ffffff !important;
    margin-bottom: 10px;
   margin-top: 60px !important;
   top:20px !important;
   position: relative !important;
}

.titlee{
    font-size: 37px;
    color: #000;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 15px !important;
   
    
}


.section-feature{
    flex-wrap: wrap;
    
}


.section-feature h3{
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;


}
.section-feature p{
    font-size: 15px;
    color: #000;
    line-height: 1.6px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    


}
.section-feature{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 25px;
     margin-top: 100px;
/*تمرير الصفحة*/
     opacity: 0;
     transform: translateY(50px);
     transition: opacity 2s ease-out, transform 2s ease-out;
}
.section-feature.visible{
    opacity: 1;
    transform: translateY(0);
}


.feature{
    flex:1 1 300px;
    width: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow:  0px 2px 4px rgba(0,0,0,0.3);
    overflow: hidden;
    text-align:center ;
    height: 300px;
    word-wrap: break-word;
    overflow-wrap: break-word;
   
}

.feature:hover{
    transform: translateY(-10px );
    background-color: #ffffff;
}






.subtitle{
  margin-top: 10px;  
  font-size: 20px;
  height: 100px;
  
}
.card {
    position: relative;
    padding: 0 20px;
    text-align: right;
    max-width: 200px;
    margin-right: 100px;
    
    
}

.feature-title{
    position: relative;
    padding: 0 20px;
    text-align:right;
    max-width: 300px;
}


.feature-text{
    font-size: 14px;
    color: #444;
    text-align:right;
}

.feature-icon{
    margin-top: 10px;
}


.card :not(:last-child)::after{
    content: "";
    position: absolute;
    inset-inline-end: -10px;
    top: 2%;
    bottom: 2%;
    width:80%;
    inset-inline-end: 0px;
    
    height: 2px;
    background-color: #000000;
}


.photo{
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin-top: 50px;
    gap: 2px;
    flex-wrap: wrap;
    
   
}
@media (max-width: 768px) {
    .carD{
        width: 90%;
    }

}

.photo img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    -webkit-box-reflect:below 1.5px
    linear-gradient(transparent, transparent, rgba(3,3,3,0.2));
    border: 5px ridge #ffffff;
    margin: 5px;

    


}

.carD{
    transition: 0.3s ease ;
    cursor: pointer;;
    margin: 30px;

}

.photo:hover > :not(:hover) {
    opacity: 0.3;

}
.carD :hover{
    transform: scale(1);
    filter: grayscale(0%);

}



.caption{
    font-size: 19px;
    font-weight: bold;
    color: #333;
    
}
.cardname{
  
    position: absolute;
    top: 50%;
    left: 50%;
   z-index: 10;
   transform: translate(-50% ,-50%);
   font-weight: bold;
   text-align: center;
   width: 80%;
   padding: 10px 20px;
   border-radius: 10px;
  pointer-events: none;


}


    
    
    



/*تنسيق النافذة المنبثقه*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
   
}

.modal-content {
    margin-top: 5%;
    width: 50%;
    max-width: 600px;
    border-radius: 10px;
    
}

.close{
    position: absolute;
    top:20px;
    right: 40px;
    color: #ffffff;
    font-size: 40px;
    cursor: pointer;
    
}




.Videos video {
    position: relative;
    width: 100%;
    height: 450px;
    object-fit: cover;
    filter: blur(6px);
    margin-top: 30px;

   

}
/*تمرير الصفحة*/
.Videos{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out; 

}
.Videos.visible{

 opacity: 1;
    transform: translateY(0);

}


 .video-wrapper{
    position: relative;
    width: 100%;
 }
  /*تمرير الصفحة*/
  .hidden{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease-out, transform 2s ease-out;
  }
  .hidden.visible{
    opacity: 1;
    transform: translateY(0);
  }
  /*تمرير الصفحة*/

  .backdround.visible{
    opacity: 1;
    transform: translateY(0);

  }
  /*تمرير الصغحة*/

  .hiddin-content{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease-out, transform 2s ease-out;
    visibility: hidden;
    
   

  }

  .hiddin-content.visible{

   opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
.slider{
    width: 80%;
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: center;
  display: flex;
  clear: both;
    margin-top: 50px;
  gap: 20px;


}
.conwet{
    width: 100%;
    display: flex;
    
  align-items: center;
  justify-content: center;
}

 .backdround-text{
    background:#e3e3e6;
   margin-top: 80px;
    
 }
.taaxt h2{
    text-align: center;
   padding-top: 30px;
    font-size: 40px;
   
}


.slide{
 top: 20px;
    width: 48%;
    min-width: 280px;
   padding: 10px;
    text-align: center;
    font-size: 18px;
    background: rgbe(255,255,255,0.9);
   flex-direction: column;
    box-sizing: border-box;
    display: flex;
    border-radius: 10px;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease-out, transform 2s ease-out;
    visibility: hidden;
clear: both;
    
}

.slide h2{
    margin: 0;
    font-size: 25px;
    color:#000000;
}

.slide p{
    margin: 5px 0 0;
    font-size: 18px;
    color:#464343
}
@media(max-width: 768px) {
.slider {
    flex-direction: column;
    align-items: center;
}
.slide{
    width: 90%;
    font-size: 16px;
    transform: translateY(30px);
}
.slide h2{
    font-size: 22px;
}
.slide p {
    font-size: 16px;
}

}

  .slide.visible{

   opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }


    

